{
  "name": "HaytamGS",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "mouatz2003",
  "license": "ISC",
  "dependencies": {
    "eris": "^0.8.5"
  }
}
